{"flutter":{"platforms":{"android":{"default":{"projectId":"message-me-11845","appId":"1:1004874790755:android:85e543fdaaaab4cfa18556","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"message-me-11845","configurations":{"android":"1:1004874790755:android:85e543fdaaaab4cfa18556","ios":"1:1004874790755:ios:8b3060f045f9ce7fa18556"}}}}}}